<div id="map"></div>

<script>
  function initMap() {
    var locations = [
      <%= for pin <- @pins do %>
        [parseFloat(<%= pin.longitude |> to_string %>), parseFloat(<%= pin.latitude |> to_string %>)],
      <% end %>
    ];

    console.log(locations);

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(53.6885193, -1.5197372),
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][0], locations[i][1]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  }
</script>
